<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Be polite, say goodbye! – Edvin Lindén</title>
    <meta name="author" content="Edvin Lindén"/>
    <meta name="description" content="Offboard your visitors the right way, say goodbye or thank them for their visit."/>
    <meta name="copyright" content="© Copyright 2020 to Present"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><meta property="og:title" content="Be polite, say goodbye!"/>
      <meta property="og:description" content="Offboard your visitors the right way, say goodbye or thank them for their visit."/>
      <meta property="og:type" content="article"/>
      <meta property="og:image" content="https://edvinlinden.se/images/goodbye/goodbye.webp"/>
      <meta property="og:url" content="https://edvinlinden.se/writing/be-polite-say-goodbye/">
      <meta name="twitter:card" content="summary_large_image"/><link rel="icon" type="image/svg+xml" href="/images/favicon.svg">
    <style>
      /* latin-ext */
      @font-face {
        font-family: 'Sora';
        font-style: normal;
        font-weight: 700;
        font-display: fallback;
        src: url("/fonts/sora-ext.woff") format('woff');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Sora';
        font-style: normal;
        font-weight: 700;
        font-display: fallback;
        src: url("/fonts/sora.woff") format('woff');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <link href="/assets/css/tailwind.css" rel="stylesheet"/>
    <!-- Fathom - beautiful, simple website analytics -->
    <script
      src="https://cdn.usefathom.com/script.js"
      data-site="CIYVRBZT"
      defer
    ></script>
    <!-- / Fathom -->
  </head>
  <body>
    <main class="w-full mx-auto my-0 px-6 md:w-[720px] md:px-0">
      <div class="flex flex-col md:flex-row justify-between items-center mb-16">
    <a href="/" class="font-heading text-2xl no-underline font-bold hover:font-bold text-stone-800 dark:text-stone-300">Edvin Lindén</a>
    <div class="mt-8 md:mt-0">
        
        <a href="/" class="font-heading no-underline mr-4 font-bold hover:font-bold text-stone-800 dark:text-stone-300">home</a>
        <a href="/writing" class="font-heading no-underline font-bold hover:font-bold text-stone-800 dark:text-stone-300">writing</a>
        
    </div>
</div>

    <h1 class="mb-2 text-center sm:text-left">Be polite, say goodbye!</h1>
    <div class="mb-8 text-xs text-center sm:text-left">31 januari 2022</div>
    <p>A few days ago when going through <a href="https://dribbble.com/" target="_blank" rel="noopener noreferrer">dribble</a> I found <a href="https://www.kshitij.ws/" target="_blank" rel="noopener noreferrer">Kshitij</a>. His site had a feature that has been stuck in my head, he said goodbye when I left his site. I know – 🤯</p>
<p>So how did he do it? He used a thing we all hate about the web, the <i>&quot;Subscribe for 10% off your next purchase!&quot;</i> popup. Or as we call it in the industry, an exit intent popup. But he used it with no other purpose than to say goodbye, and that's really nice!</p>
<p>I've implemented a version of it on my site as well, you can see how it works by moving your mouse outside of the browser window. If you are reading this on a phone, here is a GIF showing it in action.
<img src="/images/goodbye/goodbye-preview.gif" width="600" height="385" class="my-8 mx-auto shadow-2lg" /></p>


<footer class="mt-24 pt-8 border-t-[1px] border-stone-300 dark:border-stone-800">
  <div>
    <p class="text-center mb-12 text-stone-300 dark:text-stone-800">
      <a
          href="/privacy"
          title="Privacy"
          class="no-underline font-heading"
          >privacy</a
        >
        &nbsp;•&nbsp;
        <a
          href="mailto:hello@edvinlinden.se"
          target="_blank"
          title="Email"
          rel="noopener noreferrer"
          class="no-underline font-heading"
          >email</a
        >
        &nbsp;•&nbsp;
        <a
              href="https://www.linkedin.com/in/edvin-linden"
              target="_blank"
              title="LinkedIn"
              rel="noopener noreferrer"
              class="no-underline font-heading"
              >linkedin</a>
    </p>
  </div>
</footer>
</main>
<div id="goodbye" class="flex justify-center items-center z-50 fixed top-0 left-0 w-screen h-screen bg-stone-200 dark:bg-stone-900 text-stone-800 dark:text-stone-300 hidden transition-all font-heading text-7xl">Goodbye</div>
<script src="/scripts/main.js" type="text/javascript"></script>
</body>
</html>